[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    glew/2.1.0:161ee116d0f37f134c366b5832500f2812dc7b50
    glfw/3.3.2:6340505dafa41af473a127b95b9c69164d638b69
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:fPIC=True
    glew:shared=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False

[recipe_hash]


[env]

