[includedirs]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/include
/home/manuel/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/include
/usr/include/uuid
/usr/include/freetype2
/usr/include/libpng16

[libdirs]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/lib

[bindirs]


[resdirs]


[builddirs]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib/cmake
/home/manuel/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/
/home/manuel/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/manuel/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/manuel/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3
GLEW

[system_libs]
m
pthread
dl
rt
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xft
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3
GLU
GL

[defines]
_DEFAULT_SOURCE
_BSD_SOURCE
HAS_FCHOWN
HAS_STICKY_DIR_BIT

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_glfw]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/include

[libdirs_glfw]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69/lib/cmake

[libs_glfw]
glfw3

[system_libs_glfw]
m
pthread
dl
rt

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
/home/manuel/.conan/data/glfw/3.3.2/_/_/package/6340505dafa41af473a127b95b9c69164d638b69

[name_glfw]
glfw

[version_glfw]
3.3.2

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_glm]
/home/manuel/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]


[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
/home/manuel/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[frameworkdirs_glm]


[rootpath_glm]
/home/manuel/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glm]
glm

[version_glm]
0.9.9.8

[generatornames_glm]


[generatorfilenames_glm]



[includedirs_glew]
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/include

[libdirs_glew]
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/lib

[bindirs_glew]


[resdirs_glew]


[builddirs_glew]
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50/

[libs_glew]
GLEW

[system_libs_glew]


[defines_glew]


[cppflags_glew]


[cxxflags_glew]


[cflags_glew]


[sharedlinkflags_glew]


[exelinkflags_glew]


[sysroot_glew]


[frameworks_glew]


[frameworkdirs_glew]


[rootpath_glew]
/home/manuel/.conan/data/glew/2.1.0/_/_/package/161ee116d0f37f134c366b5832500f2812dc7b50

[name_glew]
glew

[version_glew]
2.1.0

[generatornames_glew]
cmake_find_package=GLEW
cmake_find_package_multi=GLEW

[generatorfilenames_glew]
cmake_find_package=GLEW
cmake_find_package_multi=glew


[includedirs_xorg]
/usr/include/uuid
/usr/include/freetype2
/usr/include/libpng16

[libdirs_xorg]


[bindirs_xorg]


[resdirs_xorg]


[builddirs_xorg]
/home/manuel/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xorg]


[system_libs_xorg]
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xft
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3

[defines_xorg]
_DEFAULT_SOURCE
_BSD_SOURCE
HAS_FCHOWN
HAS_STICKY_DIR_BIT

[cppflags_xorg]


[cxxflags_xorg]


[cflags_xorg]


[sharedlinkflags_xorg]


[exelinkflags_xorg]


[sysroot_xorg]


[frameworks_xorg]


[frameworkdirs_xorg]


[rootpath_xorg]
/home/manuel/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xorg]
xorg

[version_xorg]
system

[generatornames_xorg]


[generatorfilenames_xorg]



[includedirs_glu]


[libdirs_glu]


[bindirs_glu]


[resdirs_glu]


[builddirs_glu]
/home/manuel/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glu]


[system_libs_glu]
GLU
GL

[defines_glu]


[cppflags_glu]


[cxxflags_glu]


[cflags_glu]


[sharedlinkflags_glu]


[exelinkflags_glu]


[sysroot_glu]


[frameworks_glu]


[frameworkdirs_glu]


[rootpath_glu]
/home/manuel/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glu]
glu

[version_glu]
system

[generatornames_glu]


[generatorfilenames_glu]



[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/home/manuel/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
GL

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
/home/manuel/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[USER_glew]
[USER_glfw]
[USER_glm]
[USER_glu]
[USER_opengl]
[USER_xorg]
[ENV_glfw]
[ENV_glm]
[ENV_glew]
[ENV_xorg]
[ENV_glu]
[ENV_opengl]